#APP
APP_NAME=APPNAME
APP_URL=localhost
APP_PORT=3000
APP_NODE=development

#DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=db
DATABASE_SYNC=false

#App Secret Key
APP_SECRET=app_secret
JWT_EXPIRES=999d

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis

#SMTP
MAIL_ENABLE=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
